spring.application.name=LessPass
# Configuración de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/lesspass
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Opcional: Configuración de Hibernate (si usas JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# properties
app.crypto.secret=${ENCRYPTION_SECRET:mi_clave_de_prueba_no_usar_en_prod}
